{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outFile": "bundle.js"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "platforms",
        "plugins"
    ],
    "compileOnSave": false
}
